<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SQLite2ExcelActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/l1"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            android:hint="Enter date"
            android:inputType="date"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:gravity="center"
            android:hint="@string/hint_enter_name"
            android:inputType="text"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/l2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            android:hint="Enter Product"
            android:inputType="text"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/l3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/codeNo"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter code no"
            android:inputType="number"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/l4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/batch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter batch"
            android:inputType="text"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/l5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/total"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Total"
            android:inputType="number"
            android:padding="16dp"
            android:paddingLeft="20dp"
            android:textAlignment="center"
            android:textColor="@color/textcolor2"
            android:textColorHint="@color/textcolor2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingBottom="80dp"
        android:layout_below="@id/l6"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save_user"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/export"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_export_with_exclude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/export_exclude"
        android:textColor="@color/textcolor2"
        android:visibility="invisible" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/lv_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


        </ListView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>
